* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  position: sticky;
  background-color: beige;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
}
header .navbar button {
  padding: 5px 10px;
}

.spacer {
  margin-top: 20px;
}

.add-book {
  text-align: center;
}

.show-section {
  padding: 0 2.5rem;
}

.grid-books {
  margin-top: 20px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.grid-books .card {
  background-color: #EAE6E7;
  height: 200px;
  padding: 30px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: -10px 0px 0px 0px rgba(56, 23, 70, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-books .card .icons {
  font-size: 1.4rem;
  display: flex;
  justify-content: end;
}
.grid-books .card .icons i {
  padding: 5px;
}

.modal-container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-container .modal {
  background-color: white;
  padding: 25px;
  border-radius: 25px;
}
.modal-container .modal form {
  display: flex;
  flex-direction: column;
}
.modal-container .modal form h3 {
  text-align: center;
}
.modal-container .modal form input {
  height: 1.5rem;
  padding: 0.2rem;
}
.modal-container .modal form .status-div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.modal-container .modal form .button-div {
  align-self: center;
}
.modal-container .modal form .button-div button {
  padding: 5px 10px;
}

.labels span:hover {
  cursor: pointer;
}

.visible {
  display: none;
}

.read {
  font-weight: bold;
  color: green;
}

.unread {
  font-weight: bold;
  color: red;
}/*# sourceMappingURL=style.css.map */